* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#project-title {
    margin-top: 25px;
    margin-left: 40px;
    display: flex;
    align-items: center;
}

#title-1 {
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
}

#back-btn {
    margin-top: 10px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    color: #2f650f;
    cursor: pointer;
}

#back-btn:hover {
    text-decoration: underline;
}


#project-title-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 80px;
}

.create-task,
.Edit {
    border: 1px solid #4ea819;
    background-color: #4ea819;
    text-align: center;
    margin-left: 15px;
    padding: 10px;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.plus {
    font-size: 18px;
    margin-right: 5px;
}


#details {
    /* border: 5px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 70px;
    padding: 15px;
}

.details-card{
    height: 140px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.heading{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 12px;
    margin-left: 12px;
}


#details-date{
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    margin-top: 25px;
}

#details-currency,#details-status{
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 25px;
    color: #28a745;
}

#details-total-employee,#details-total-task{
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 25px;
}